upstream django {
    server backend:${DJANGO_PORT};
}

upstream frontend {
    server client:${FRONTEND_PORT};
}

server {
    server_name ${DOMAIN};
    listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://frontend;
    }

    location /admin {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://django;
    }

    location /static {
        alias /static;
    }

    location /media {
        alias /media;
    }
}

server {
    server_name api.${DOMAIN};
    listen 80;
    listen [::]:80;


    location / {
        rewrite ^(.*[^/])$ $1/;
        rewrite ^/(.*)$ /api/$1 break;
        proxy_pass http://django;
    }
}
